#loading-image
  background: #fff
  width: 100%
  height: 100%
  position: absolute

  $tempo: 0.7s
  $dimension: 20px

  .wrap
    display: flex
    justify-content: center
    height: 100vh
    align-items: center

    .point
      background-color: #d0d
      position: relative
      border-radius: 50%
      display: inline-block
      position: relative
      height: 20px
      width: 20px
      animation: loading $tempo ease-in-out infinite alternate
      margin: 0 10px

      &.is--01

      &.is--02
        animation-delay: $tempo / 3 * 2
        background-color: #00d
        left: calc(50% - $dimension
 /2)

      &.is--03
        animation-delay: $tempo / 3 * 3
        background-color: #0d0
        right: 0

@keyframes loading
  0%
    transform: translateY(0)

  100%
    transform: translateY(50px)
